# RabbitMQ-Demo

./: pom.xml
springboot-rabbitmq-ack/: pom.xml
springboot-rabbitmq-ack/src/main/java/com/haoxy/rabbitmq/config/: RabbitConfig.java
springboot-rabbitmq-ack/src/main/java/com/haoxy/rabbitmq/controller/: SendController.java
springboot-rabbitmq-ack/src/main/resources/: application.yml
src/main/java/com/hxy/RabbitMQ/: HelloApplication.java  Main.java
src/main/java/com/hxy/RabbitMQ/haoxiaoyong/: RabbitMqSend.java  Received.java  Test.java
src/main/java/com/hxy/RabbitMQ/hxy/: BaseConnector.java  Receiver.java  Sender.java
src/main/java/com/hxy/RabbitMQ/model/: MessageInfo.java
src/main/java/com/hxy/RabbitMQ/msgConfirm/: ConfirmConfig.java  Producer.java
src/main/java/com/hxy/RabbitMQ/springBootRabbitMQ/: Config.java  RabbitConfig.java  Receiver.java  Sender.java
src/main/java/com/hxy/RabbitMQ/test/: TestRabbieMq.java
src/main/resources/: application.yml
src/test/java/com/hxy/test/: HelloApplicationTests.java
